

# ChatCore 3.0.0 is finally here # 

options:
	NoPermissionMessage: &7Sorry &e%{ChatCore3::%uuid of player%}%&7, You can't execute this command as you do not have the required permissions!
	
	# This is the default "No permission" message, edit this to whatever you want!
	Version: 3.0.0-PRE
	
	ConfigVersion: 1
	AliasCount: 12
	
	CommandCount: 1
	# Please do not edit this! #
	
	SkriptName: ChatCore 3
	# Make sure to enter the same name you saved your Skript as! #
	
	AntiHacksuation: "hack", "hax", "hacker", "cheat", "hac" or "hacks"
	# If you think any more words should be added to the Anti Hacksuation list feel free to add them.
	
	AntiSwear: "bitch", "cunt", "dick", "penis", "fuck", "f u", "fuck off" or "motherfucker"
	# If you think any more words should be added or want to add another world to the list feel free to add it following the format!
	
	AntiAdvertisment: ".com", ".net", ".de", ".me", ".eu", "eu.", "us.", ".gg" or ".nu"
	# You may disable this by scrolling down to line 90 - 94 and inserting '#' at the beginning of each line.
	
	DiscordLink: discord.me/yourlink
	# Type in your discord link above so players know where to report a potential hacker.
	
	ChatFormat: &9%player's displayname%&8: &f%message%
	# Please type your exact essentials chat format however replacing {DISPLAYNAME} with %player's displayname% and {MESSAGE} with %message%! #
	
	CommandProtectionMsg: &cYou may not execute this command. Your abuse and actions have been sent to administrators!
	# This is the default "Command protection error" message, edit this to whatever you want! 


# Custom Variables List #

#   Variable |     | Usage | Optional Usage #

# _loc::player ( Location ) - {_loc::%player%} - %{_loc::%player%}% 
# {ChatCore3::%uuid of player%} ( Player )

# Disabled Configuration Parts
# To enable remove the "#" before and after the code, to remove it add "#" before it

# Line 30 | 35 - On join UpdateChecker = Disabled

# On join functions #

on first join:
	set {ChatCore3::%uuid of player%} to player


# Updater Module #
	
#on join:
#	if player has permission "chatcore.admincommand.updatechecker" or "chatcore.*" or "chatcore.admin.*":
#		if text from "https://pastebin.com/raw/SYPBx4NQ" is "3.0.0-PRE":
#			send "&a&lCOMPLETE&7! You have the latest version of &eChatCore 3&7!"
#		if text from "https://pastebin.com/raw/SYPBx4NQ" is not "3.0.0-PRE":
#			send "&c&lWARNING&7! You have not got the latest version of &eChatCore 3&7! Please download the &clatest version&7!"

		
command /updatechecker:
	description: Checks to see if you have the latest stable build installed!
	usage: /updatechecker
	aliases: /uc, /checkupdate, /cu, /chatcore:updatechecker, /chatcore:uc, /chatcore:checkupdate, /chatcore:cu
	permission: chatcore.admincommand.updatechecker
	permission message: {@NoPermissionMessage}
	trigger:
		if text from "https://pastebin.com/raw/SYPBx4NQ" is "3.0.0-PRE":
			send "&a&lCOMPLETE&7! You have the latest version of &eChatCore 3&7!"
		if text from "https://pastebin.com/raw/SYPBx4NQ" is not "3.0.0-PRE":
			send "&c&lWARNING&7! You have not got the latest version of &eChatCore 3&7! Please download the &clatest version&7!"
	

# Checks your ping by sending a message back to you! 
	
command /ping:
	description: Checks your ping by sending a message back to you!
	usage: /ping
	aliases: /p, /pi, /chatcore:ping, /chatcore:p, /chatcore:pi
	permission: chatcore.command.ping
	permission message: {@NoPermissionMessage}
	trigger:
		send "&7Ping Test"
		send "%nl%&7Player Name - &e%player%%nl%"
		
# Skript Reloader Command #

command /cc [<text>]:
	description: Reload command for ChatCore 3
	usage: /cc [<arg-1>]
	aliases: /chatcore:cc
	permission: chatcore.command.cc
	permission message: {@NoPermissionMessage}
	trigger:
		if arg 1 is "reload":
			broadcast "&7ChatCore &e{@Version} &7is reloading..."
			make console execute command "/sk reload {@SkriptName}"
			wait 4 seconds
			broadcast "&aChatCore 3 has been successfully reloaded!"
		else if arg 1 is not set:
			send "&7Incorrect Syntax! Missing arg at /cc [<arg 1>] <- &f[HERE]"
			
# Help Menu #

command /chatcore:
	description: Main command and help menu for ChatCore 3
	usage: /chatcore
	aliases: /chatcore:chatcore
	permission: chatcore.command.chatcore
	permission message: {@NoPermissionMessage}
	trigger:
		send "&7"
		send "&e/cc [reload] &8- &7Reloads the Skript"
		send "&e/chatcore &8- &7Opens up this menu"
		send "&e/ping &8- &7Checks the players ping &f( Response time )"
		send "&e/updatechecker &8- &7Checks to see if you require an update"
		send "&e/chatcore3 &8- &7The main information command for ChatCore 3"		
		send "&7"
		send "&7Legend >> &e[] &8= &7Required &f| &b<> &8= &7Optional"


command /ChatCore3:
	description: The information command about ChatCore3
	usage: /ChatCore3
	aliases: /chatcore:ChatCore3
	permission: chatcore.command.chatcore
	permission message: {@NoPermissionMessage}
	trigger:
		send "&7"
		send "&e&lCHATCORE 3"
		send "&7Created By - &eFrostedWeFall"
		send "&7Version - &e{@Version}"
		send "&7"
		
# Anti Hacksuation Module # 

on chat:
	if player doesn't have permission "chatcore.admin.bypass":
		if message contains {@AntiHacksuation}:
			cancel event
			send "&cNOTE: &7Accusing players of cheating in-game is against the rules. If you think someone is cheating, please gather evidence and report it at &a{@DiscordLink}" 
			stop
# Anti Advertise 2 BETA #
# More  
on chat:
	if message contains {@AntiAdvertisment}:
		if player does not have permission "chatcore.admin.bypass":
			cancel event
			message "&7-------------------------------------------"
			message "&eAdvertising is against the rules. You will be"
			message "&epermanently banned from the server if you attempt"
			message "&eto advertise."
			message "&7-------------------------------------------"
			stop

# Anti Swear 1 BETA #

on chat:
	if message contains {@AntiSwear}:
		if player does not have permission "chatcore.admin.bypass":
			cancel event
			message "&7-------------------------------------------"
			message "&eSwearing / Cursing is against the rules. You will be"
			message "&epermanently muted from the server if you attempt"
			message "&eto swear / curse again."
			message "&7-------------------------------------------"
			stop			

# Command Protection 1 ALPHA #

command /pl:
	trigger:
		send "&fPlugins (1): &aChatCore3"

command /plugins:
	trigger:
		send "&fPlugins (1): &aChatCore3"

command /?:
	trigger:
		send "&e--------- &fHelp: Index (0/0) &e--------------------"

command /help:
	trigger:
		send "&e---- &6Help &e-- &6Page &c1&6/&c1 &e----"

command /bukkit:?:
	trigger:
		send "&e--------- &fHelp: Index (0/0) &e--------------------"

command /bukkit:help:
	trigger:
		send "&e--------- &fHelp: Index (0/0) &e--------------------"

command /bukkit:pl:
	trigger:
		send "&fPlugins (1): &aChatCore3"

command /bukkit:plugins:
	trigger:
		send "&fPlugins (1): &aChatCore3"

command /version:
	trigger:
		send "{@CommandProtectionMsg}"

command /bukkit:version:
	trigger:
		send "{@CommandProtectionMsg}"

command /icanhasbukkit:
	trigger:
		send "{@CommandProtectionMsg}"

command /ver:
	trigger:
		send "{@CommandProtectionMsg}"

command /bukkit:ver:
	trigger:
		send "{@CommandProtectionMsg}"
